#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ charmander\ class\ extends\ Creature.\r\n\ \r\n\ @author\ (Robyn)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Charmander,\ uses\ creature\ constructor\ to\ initialize\ the\ health\ and\ ownership\ of\ Charmander.\ sets\ size\ of\ \r\n\ Charmander\ image\ to\ be\ 150\ x\ 100.\ also\ adds\ pik\r\n\ \r\n\ @param\ World,\ which\ is\ a\ constructor\ for\ Charmander\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ nothing\ is\ required\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
